****** process:init Attack Surface Diff ******
+ process:wificond -> property_service:init
+ process:wificond -> socket:init
+ process:zygote -> property_service:init
+ process:zygote -> socket:init
+ process:smdexe -> property_service:init
+ process:smdexe -> socket:init
+ process:servicemanager -> property_service:init
+ process:servicemanager -> socket:init
+ process:secure_storage -> property_service:init
+ process:secure_storage -> socket:init
+ process:remotedisplay -> property_service:init
+ process:remotedisplay -> socket:init
+ process:mobicoredaemon -> property_service:init
+ process:mobicoredaemon -> socket:init
+ process:mediacodec -> property_service:init
+ process:mediacodec -> socket:init
+ process:lpm -> property_service:init
+ process:lpm -> socket:init
+ process:installd -> property_service:init
+ process:installd -> socket:init
+ process:imsd -> property_service:init
+ process:imsd -> socket:init
+ process:hal_nfc_default -> property_service:init
+ process:hal_nfc_default -> socket:init
+ process:hal_drm_default -> property_service:init
+ process:hal_drm_default -> socket:init
+ process:exynos_init_system_shell -> property_service:init
+ process:exynos_init_system_shell -> socket:init
+ process:dmd -> property_service:init
+ process:dmd -> socket:init
+ process:ddexe -> property_service:init
+ process:ddexe -> socket:init
+ process:connfwexe -> property_service:init
+ process:connfwexe -> socket:init
+ process:cameraserver -> property_service:init
+ process:cameraserver -> socket:init
+ process:audioserver -> property_service:init
+ process:audioserver -> socket:init
+ process:at_distributor -> property_service:init
+ process:at_distributor -> socket:init
+ process:apexserver -> property_service:init
+ process:apexserver -> socket:init
+ process:crash_dump -> property_service:init
+ process:crash_dump -> socket:init

****** process:vold Attack Surface Diff ******
+ process:vaultkeeperd -> socket:vold
+ process:zygote -> socket:vold
+ process:mobicoredaemon -> binder:mobicoredaemon
+ process:hwservicemanager -> binder:hwservicemanager
+ process:system_server -> binder:system_server
+ process:system_server -> service_manager:system_server
+ process:system_server -> socket:vold

****** process:system_server Attack Surface Diff ******
+ process:wificond -> binder:system_server
+ process:wificond -> binder:wificond
+ process:wificond -> service_manager:system_server
+ process:wificond -> service_manager:wificond
+ process:vold -> binder:system_server
+ process:vold -> service_manager:system_server
+ process:tlc_server -> binder:system_server
+ process:tlc_server -> binder:tlc_server
+ process:tlc_server -> service_manager:system_server
+ process:tlc_server -> service_manager:tlc_server
+ process:zygote -> binder:system_server
+ process:shell -> binder:shell
+ process:shell -> hwservice_manager:system_server
+ process:servicemanager -> service_manager:servicemanager
+ process:sdp_cryptod -> service_manager:system_server
+ process:rild -> binder:system_server
+ process:rild -> binder:rild
+ process:remotedisplay -> binder:system_server
+ process:remotedisplay -> service_manager:system_server
+ process:remotedisplay -> service_manager:remotedisplay
+ process:remotedisplay -> binder:remotedisplay
+ process:vzwfiltered_untrusted_app -> binder:system_server
+ process:vzwfiltered_untrusted_app -> binder:vzwfiltered_untrusted_app
+ process:vzwfiltered_untrusted_app -> hwservice_manager:system_server
+ process:vzwfiltered_untrusted_app -> service_manager:system_server
+ process:vzwfiltered_untrusted_app -> socket:system_server
+ process:vzwfiltered_untrusted_app -> socket:vzwfiltered_untrusted_app
+ process:mediadrmserver -> binder:system_server
+ process:mediadrmserver -> binder:mediadrmserver
+ process:mediadrmserver -> service_manager:mediadrmserver
+ process:mediadrmserver -> service_manager:system_server
+ process:mediadrmserver -> socket:mediadrmserver
+ process:mediacodec -> binder:system_server
+ process:mediacodec -> hwservice_manager:system_server
+ process:mediacodec -> hwservice_manager:mediacodec
+ process:mediacodec -> binder:mediacodec
+ process:mediacodec -> service_manager:mediacodec
+ process:mediacodec -> service_manager:system_server
+ process:untrusted_app_25 -> hwservice_manager:system_server
+ process:keystore -> binder:keystore
+ process:keystore -> service_manager:system_server
+ process:keystore -> socket:system_server
+ process:jackservice -> binder:system_server
+ process:jackservice -> binder:jackservice
+ process:jackservice -> service_manager:system_server
+ process:installd -> binder:system_server
+ process:installd -> binder:installd
+ process:installd -> service_manager:installd
+ process:installd -> service_manager:system_server
+ process:imsd -> binder:system_server
+ process:imsd -> service_manager:system_server
+ process:hwservicemanager -> binder:system_server
+ process:hwservicemanager -> binder:hwservicemanager
+ process:hwservicemanager -> hwservice_manager:hwservicemanager
+ process:healthd -> binder:system_server
+ process:healthd -> binder:healthd
+ process:healthd -> service_manager:healthd
+ process:healthd -> service_manager:system_server
+ process:hal_wifi_default -> binder:system_server
+ process:hal_wifi_default -> binder:hal_wifi_default
+ process:hal_wifi_default -> hwservice_manager:hal_wifi_default
+ process:hal_vibrator_default -> binder:hal_vibrator_default
+ process:hal_vibrator_default -> hwservice_manager:hal_vibrator_default
+ process:hal_sensors_default -> binder:hal_sensors_default
+ process:hal_sensors_default -> hwservice_manager:system_server
+ process:hal_sensors_default -> hwservice_manager:hal_sensors_default
+ process:untrusted_app -> hwservice_manager:system_server
+ process:hal_gnss_default -> hwservice_manager:system_server
+ process:gpsd -> binder:system_server
+ process:gpsd -> binder:gpsd
+ process:gpsd -> hwservice_manager:system_server
+ process:freecessmonitor -> binder:system_server
+ process:freecessmonitor -> binder:freecessmonitor
+ process:freecessmonitor -> service_manager:system_server
+ process:freecessmonitor -> service_manager:freecessmonitor
+ process:sec_untrusted_app -> binder:system_server
+ process:sec_untrusted_app -> hwservice_manager:system_server
+ process:sec_untrusted_app -> service_manager:system_server
+ process:sec_untrusted_app -> service_manager:sec_untrusted_app
+ process:sec_untrusted_app -> socket:sec_untrusted_app
+ process:sec_untrusted_app -> socket:system_server
+ process:sec_untrusted_app -> binder:sec_untrusted_app
+ process:edmaudit -> binder:system_server
+ process:edmaudit -> service_manager:system_server
+ process:drmserver -> binder:drmserver
+ process:drmserver -> service_manager:system_server
+ process:connfwexe -> binder:system_server
+ process:connfwexe -> binder:connfwexe
+ process:connfwexe -> service_manager:system_server
+ process:cameraserver -> binder:cameraserver
+ process:cameraserver -> hwservice_manager:system_server
+ process:cameraserver -> socket:system_server
+ process:audioserver -> binder:audioserver
+ process:at_distributor -> binder:system_server
+ process:at_distributor -> binder:at_distributor
+ process:apexserver -> binder:system_server
+ process:apexserver -> binder:apexserver
+ process:apexserver -> service_manager:apexserver
+ process:apexserver -> service_manager:system_server
+ process:apexserver -> socket:system_server
+ process:filtered_untrusted_app -> binder:system_server
+ process:filtered_untrusted_app -> binder:filtered_untrusted_app
+ process:filtered_untrusted_app -> hwservice_manager:system_server
+ process:filtered_untrusted_app -> service_manager:system_server
+ process:filtered_untrusted_app -> socket:filtered_untrusted_app
+ process:filtered_untrusted_app -> socket:system_server
+ process:apaservice -> binder:system_server
+ process:apaservice -> binder:apaservice
+ process:apaservice -> service_manager:apaservice
+ process:apaservice -> service_manager:system_server
+ process:adbd -> binder:adbd
+ process:adbd -> binder:system_server
+ process:adbd -> service_manager:system_server
+ process:crash_dump -> process_op:system_server
+ process:crash_dump -> socket:system_server

****** process:netd Attack Surface Diff ******
+ process:ss_conn_daemon -> socket:netd
+ process:ss_conn_daemon -> socket:ss_conn_daemon
+ process:shell -> hwservice_manager:netd
+ process:remotedisplay -> socket:netd
+ process:remotedisplay -> socket:remotedisplay
+ process:vzwfiltered_untrusted_app -> socket:netd
+ process:vzwfiltered_untrusted_app -> socket:vzwfiltered_untrusted_app
+ process:mediadrmserver -> socket:mediadrmserver
+ process:mediadrmserver -> socket:netd
+ process:imsd -> socket:imsd
+ process:imsd -> socket:netd
+ process:hwservicemanager -> binder:hwservicemanager
+ process:hwservicemanager -> binder:netd
+ process:gpsd -> socket:gpsd
+ process:gpsd -> socket:netd
+ process:sec_untrusted_app -> socket:netd
+ process:sec_untrusted_app -> socket:sec_untrusted_app
+ process:filtered_untrusted_app -> socket:filtered_untrusted_app
+ process:filtered_untrusted_app -> socket:netd
+ process:crash_dump -> process_op:netd

